***Bảo Vệ***
3.Họ Tên: A - Mã số nhân viên: BV01 - CCCD: 123345678 - Giới Tính: Nam - Địa Chỉ: Quận 5 - Số điện thoại: 09000 - Luong = 5400000.0
3.Họ Tên: Tai - Mã số nhân viên: BV03 - CCCD: 3120410457 - Giới Tính: Nam - Địa Chỉ: Tien Giang - Số điện thoại: 0120300313 - Luong = 7200.0


***Lao Công***
2.Họ Tên: A - Mã số nhân viên: BV01 - CCCD: 123345678 - Giới Tính: Nam - Địa Chỉ: Quận 5 - Số điện thoại: 09000 - Luong = 5400000.0


***Nhân Viên***
2.Họ Tên: A - Mã số nhân viên: BV01 - CCCD: 123345678 - Giới Tính: Nam - Địa Chỉ: Quận 5 - Số điện thoại: 09000 - Luong = 5400000.0
